{
  "name": "koa-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node target/js/release/build/main/main.js",
    "build": "moon build --target js",
    "debug": "moon build --target js --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.15.3"
  },
  "devDependencies": {
    "es-module-lexer": "^1.5.3"
  }
}